# Item Name Localized

[Download it on Curse](https://www.curseforge.com/wow/addons/item-name-localized)

ItemNameLocalized is an addon that allows you to see in the Item and Spell tooltips their name in a different language, always keeping the original name.

Now you can tell to that friend that plays WoW with a different language the name of that item you looted, or the name of that annoying debuff that someone has to dispel but no one does.

The Core addon only has support for English, but you can download additional languages individually as modules (check the list below).

The addon uses 70-80 MB of memory since all the item and spell names of the selected locale are in the memory. The other available locales (if you have some modile installed) are "deleted" to free memory after the addon is loaded, so selecting a different locale from the options menu will require a UI reload to load it.

All names and IDs are obtained from the official API, if some item or spell is not localized in some language, tell me and I will try to add it as soon as possible.

### Languages supported
* enUS (9.0.2)
* esES (9.0.2) - [Download module from Curse](https://www.curseforge.com/wow/addons/itemnamelocalized-eses)
* frFR (9.0.2) - [Download module from Curse](https://www.curseforge.com/wow/addons/itemnamelocalized-frfr)
* deDE (9.0.2) - [Download module from Curse](https://www.curseforge.com/wow/addons/itemnamelocalized-dede)
* itIT (9.0.2) - [Download module from Curse](https://www.curseforge.com/wow/addons/itemnamelocalized-itit)
* ptBR (9.0.2) - [Download module from Curse](https://www.curseforge.com/wow/addons/itemnamelocalized-ptbr)
* ruRU (9.0.2) - [Download module from Curse](https://www.curseforge.com/wow/addons/itemnamelocalized-ruru)
* esMX (9.0.2) - [Download module from Curse](https://www.curseforge.com/wow/addons/itemnamelocalized-esmx)
* koKR (9.0.2)
* zhTW (9.0.2)
* zhCN (9.0.2)

### Current features
* Adds the Item name or Spell name to the tooltip title.
* Adds the Item name or Spell name on a single extra line on the tooltip.
* Generate Wowhead URLs of any item and spell with a command (/inl link [shift+click one or more items]).